<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>IPB-HOME</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@600&family=Lato:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="lib/owlcarousel/owl.carousel.min.css">
	<link rel="shortcut icon" href="#">
	<link href="css/normalize.css" rel="stylesheet" type="text/css"/>
	<link href="css/style.css" rel="stylesheet" type="text/css"/>
	<link href="css/responsive.css" rel="stylesheet" type="text/css"/>
</head>
<body>

	<header class="header">
		<div class="header-bg"></div>
		<div class="container">
			<div class="header__wr header__wr-popup">
				<a href="#" class="header__close-btn">x</a>
				<div class="header__logo">
					<a href="index.html" class="logo__link">
						<img src="img/logo.svg" alt="" class="logo__link-img">
					</a>
				</div>
				<nav class="header__menu">
					<ul class="header__menu-list">
						<li class="menu-list__item">
							<a href="ouritems.html" class="menu-list__link">Объекты</a>
						</li>
						<li class="menu-list__item">
							<a href="ourflats.html" class="menu-list__link">Выбрать квартиру</a>
						</li>
						<li class="menu-list__item">
							<a href="aboutus.html" class="menu-list__link">О компании</a>
						</li>
						<li class="menu-list__item">
							<a href="bepartner.html" class="menu-list__link">Стать партнером</a>
						</li>
						<li class="menu-list__item">
							<a href="ournews.html" class="menu-list__link">Новости</a>
						</li>
						<li class="menu-list__item">
							<a href="ourcontact.html" class="menu-list__link">Контакты</a>
						</li>
					</ul>
				</nav>
				<div class="header__contact">
					<a href="tel:74959999999" class="contact__link">+7 (495) 999-99-99</a>
					<div class="contact__icon">
						<a href="#" class="contact__icon-link add__hover">
							<img src="img/Instagram_icon.png" alt="" class="contact-icon__img">
						</a>
						<a href="#" class="contact__icon-link add__hover">
							<img src="img/Facebook_icon.png" alt="" class="contact-icon__img">
						</a>
						<a href="#" class="contact__icon-link add__hover">
							<img src="img/VK_icon.png" alt="" class="contact-icon__img">
						</a>
					</div>
				</div>
			</div>
		</div>
	</header>
	<div class="header-copy">
		<div class="container">
			<div class="header__wr-all">
				<div class="header__wr header__wr-copy">
					<div class="header__logo-copy">
						<a href="index.html" class="logo__link logo__link-copy">
							<img src="img/logo.svg" alt="" class="logo__link-img">
						</a>
					</div>
					
					<div class="header__contact-copy">
						<a href="tel:74959999999" class="contact__link-copy">+7 (495) 999-99-99</a>
						<div class="contact__icon contact__icon-copy">
							<a href="#" class="contact__icon-link add__hover">
								<img src="img/Instagram_icon.png" alt="" class="contact-icon__img">
							</a>
							<a href="#" class="contact__icon-link add__hover">
								<img src="img/Facebook_icon.png" alt="" class="contact-icon__img">
							</a>
							<a href="#" class="contact__icon-link add__hover">
								<img src="img/VK_icon.png" alt="" class="contact-icon__img">
							</a>
						</div>
					</div>
				</div>
				<div class="nav__btn header__btn-default">
					<button data-target="#nav__main" type="button" class="btn__nav">
						<span class="btn-nav__line"></span>
						<span class="btn-nav__line"></span>
						<span class="btn-nav__line"></span>
					</button>
				</div>
			</div>
			<nav class="header__menu header__menu-copy">
				<ul class="header__menu-list">
					<li class="menu-list__item menu-list__item-copy">
						<a href="ouritems.html" class="menu-list__link">Объекты</a>
					</li>
					<li class="menu-list__item menu-list__item-copy">
						<a href="ourflats.html" class="menu-list__link">Выбрать квартиру</a>
					</li>
					<li class="menu-list__item menu-list__item-copy">
						<a href="aboutus.html" class="menu-list__link">О компании</a>
					</li>
					<li class="menu-list__item menu-list__item-copy">
						<a href="bepartner.html" class="menu-list__link">Стать партнером</a>
					</li>
					<li class="menu-list__item menu-list__item-copy">
						<a href="ournews.html" class="menu-list__link">Новости</a>
					</li>
					<li class="menu-list__item menu-list__item-copy">
						<a href="ourcontact.html" class="menu-list__link">Контакты</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
	<section class="bread">
		<div class="container">
			<a href="index.html" class="bread-link">Главная</a>
			<a href="#" class="bread-link bread-link__last">Объекты</a>
		</div>
	</section>
	<section class="icon-stat">

		<div class="main__icons">
			<a href="#" class="main__icons-link">
				<img src="img/main__wa.png" alt="" class="main__icons-img add__hover">
			</a>
			<a href="#" class="main__icons-link">
				<img src="img/main__te.png" alt="" class="main__icons-img add__hover">
			</a>
		</div>
	</section>
	<section class="ouritems">
		<div class="container">
			<h1 class="title">Наши объекты</h1>
			<div class="ouritems-wr">
				<div class="ouritems-box">
					<p class="ouritems-title">ЖК «Малаховка»</p>
					<p class="ouritems-descr">Московская область, пгт Малаховка, ул. Соборная 1</p>
					<p class="ouritems-text">Автономная котельная</p>
					<p class="ouritems-text">Тип здания:<span class="ouritems-text__text">Монолитное с мансардой</span></p>
					<p class="ouritems-text">Этажность:<span class="ouritems-text__text">3 этажа</span></p>
					<p class="ouritems-text">Квартиры:<span class="ouritems-text__text">Квартиры-студии</span></p>
					<a href="card-malah.html" class="ouritems-link all-link">Просмотреть</a>
					<div class="ouritems-triangle"></div>
					<div class="ouritems-img">
						<img src="img/ouritems-img.png" alt="" class="ouritems-img__img">
					</div>
					<p class="ouritems-text__abs">4 квартал 2021 г.</p>
				</div>
				<div class="ouritems-box">
					<p class="ouritems-title">ЖК «Ильинский дворик»</p>
					<p class="ouritems-descr">Московская область, пгт Малаховка, ул. Соборная 1</p>
					<p class="ouritems-text">Автономная котельная</p>
					<p class="ouritems-text">Тип здания:<span class="ouritems-text__text">Монолитное с мансардой</span></p>
					<p class="ouritems-text">Этажность:<span class="ouritems-text__text">3 этажа</span></p>
					<p class="ouritems-text">Квартиры:<span class="ouritems-text__text">Квартиры-студии</span></p>
					<a href="card-ilinsk.html" class="ouritems-link all-link">Просмотреть</a>
					<div class="ouritems-triangle"></div>
					<div class="ouritems-img">
						<img src="img/ouritems-img.png" alt="" class="ouritems-img__img">
					</div>
					<p class="ouritems-text__abs">4 квартал 2021 г.</p>
				</div>
				<div class="ouritems-box">
					<p class="ouritems-title">ЖК «ул. Коммунистическая»</p>
					<p class="ouritems-descr">Московская область, пгт Малаховка, ул. Соборная 1</p>
					<p class="ouritems-text">Автономная котельная</p>
					<p class="ouritems-text">Тип здания:<span class="ouritems-text__text">Монолитное с мансардой</span></p>
					<p class="ouritems-text">Этажность:<span class="ouritems-text__text">3 этажа</span></p>
					<p class="ouritems-text">Квартиры:<span class="ouritems-text__text">Квартиры-студии</span></p>
					<a href="card-komunn.html" class="ouritems-link all-link">Просмотреть</a>
					<div class="ouritems-triangle"></div>
					<div class="ouritems-img">
						<img src="img/ouritems-img.png" alt="" class="ouritems-img__img">
					</div>
					<p class="ouritems-text__abs">4 квартал 2021 г.</p>
				</div>
				<div class="ouritems-box">
					<p class="ouritems-title">ЖК «Удельная»</p>
					<p class="ouritems-descr">Московская область, пгт Малаховка, ул. Соборная 1</p>
					<p class="ouritems-text">Автономная котельная</p>
					<p class="ouritems-text">Тип здания:<span class="ouritems-text__text">Монолитное с мансардой</span></p>
					<p class="ouritems-text">Этажность:<span class="ouritems-text__text">3 этажа</span></p>
					<p class="ouritems-text">Квартиры:<span class="ouritems-text__text">Квартиры-студии</span></p>
					<a href="card-udeln.html" class="ouritems-link all-link">Просмотреть</a>
					<div class="ouritems-triangle"></div>
					<div class="ouritems-img">
						<img src="img/ouritems-img.png" alt="" class="ouritems-img__img">
					</div>
					<p class="ouritems-text__abs">4 квартал 2021 г.</p>
				</div>
			</div>
		</div>
	</section>

	<section class="contact-form">
		<div class="container">
			<div class="contact-form__block">
				<h2 class="title">Узнайте о наличии квартир!</h2>
				<p class="contact-form__text">Заполните форму ниже, и наш менеджер свяжется с Вами, что бы рассказать о всех вариантах квартир в наличии</p>
				<form action="#" class="contact-form__form">
					<input type="text" class="contact-form__input" placeholder="Имя">
					<input type="text" class="contact-form__input" placeholder="+7">
					<button class="contact-form__btn">Отправить запрос</button>
				</form>
			</div>
		</div>
	</section>
	<section class="contact">
		<div class="contact__bg"></div>
		<div class="container">
			<div class="contact__wr">
				<h2 class="title">Наши контакты</h2>
				<a href="tel:74959999999" class="contact__phone">+7 (495) 999-99-99</a>
				<p class="contact__adress">Московская обл, пгт Малаховка, ул. Бородина, 1</p>
				<div class="contact__icon contact__icon-down">
					<a href="#" class="contact__icon-link add__hover">
						<img src="img/Instagram_icon.png" alt="" class="contact-icon__img">
					</a>
					<a href="#" class="contact__icon-link add__hover">
						<img src="img/Facebook_icon.png" alt="" class="contact-icon__img">
					</a>
					<a href="#" class="contact__icon-link add__hover">
						<img src="img/VK_icon.png" alt="" class="contact-icon__img">
					</a>
				</div>
				<div class="contact__mode">
					<p class="contact__mode-time">Пн-Пт: 8.30 — 20.00</p>
					<p class="contact__mode-day">Сб: 10.00 — 19.00 / Вс: выходной</p>
				</div>
				<a href="#" class="contact__btn all-link">Узнать цены</a>
			</div>
		</div>
	</section>
	<footer class="footer">
		<div class="container">
			<div class="footer__wr">
				<div class="footer__logo">
					<a href="index.html" class="logo__link">
						<img src="img/logo.svg" alt="" class="logo__link-img">
					</a>
				</div>
				<nav class="footer__menu">
					<div class="footer__menu-box">
						<div class="menu-box__item">
							<a href="ouritems.html" class="menu-box__link">Объекты</a>
							<a href="ourflats.html" class="menu-box__link">Выбрать квартиру</a>
						</div>
						<div class="menu-box__item">
							<a href="aboutus.html" class="menu-box__link">О компании</a>
							<a href="bepartner.html" class="menu-box__link">Стать партнером</a>
						</div>
						<div class="menu-box__item">
							<a href="ournews.html" class="menu-box__link">Новости</a>
							<a href="ourcontact.html" class="menu-box__link">Контакты</a>
						</div>
					</div>
				</nav>
				<div class="footer__contact">
					<a href="tel:74959999999" class="footer__phone">+7 (495) 999-99-99</a>
					<div class="contact__icon">
						<a href="#" class="contact__icon-link add__hover">
							<img src="img/Instagram_icon.png" alt="" class="contact-icon__img">
						</a>
						<a href="#" class="contact__icon-link add__hover">
							<img src="img/Facebook_icon.png" alt="" class="contact-icon__img">
						</a>
						<a href="#" class="contact__icon-link add__hover">
							<img src="img/VK_icon.png" alt="" class="contact-icon__img">
						</a>
					</div>
				</div>
			</div>
		</div>
	</footer>



	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="lib/owlcarousel/owl.carousel.min.js"></script>
	<script src="script.js"></script>
</body>
</html>